#BlueJ class context
comment0.target=BonusItem
comment0.text=\r\n\ Class\ representing\ a\ MovableGameObject\ the\ player\ is\ rewarded\ for\ colliding\ with\r\n\ \r\n\ Could\ be\ bonus\ points,\ shield,\ speed\ boost,\ etc.\r\n\r\n\ @author\ Michael\ Cummings\r\n\ @version\ 4.14.23\r\n
comment1.params=
comment1.target=BonusItem()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BonusItem\r\n
comment2.params=x\ y
comment2.target=BonusItem(int,\ int)
comment2.text=\r\n\ Overloaded\ constructor\ for\ BonusItem\ objects\r\n
numComments=3
