#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ A\ class\ representing\ an\ instance\ of\ a\ mobile\ game\r\n\r\n\ @author\ Michael\ Cummings\r\n\ @version\ 3.30.23\r\n
comment1.params=
comment1.target=MovableGameObject\ createGameObjectObstacle()
comment1.text=\r\n\ Method\ to\ instantiate\ an\ Obstacle\ MovableGameObject\r\n\ Intended\ to\ make\ Obstacles\ appear\ at\ a\ random\ point\ along\ the\ x-axis,\ and\ at\ a\ random\ point\ above\ 0\ on\ the\ y-axis\ to\ give\ the\ player\ time\ to\ react\ as\ it\ moves\ down\ the\ screen\ and\ up\ the\ y-axis\r\n
comment2.params=
comment2.target=void\ gameInitialize()
comment2.text=\r\n\ Method\ to\ prepare\ the\ initial\ conditions\ to\ run\ the\ game\r\n
comment3.params=
comment3.target=Game()
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
numComments=4
