#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ A\ class\ representing\ an\ instance\ of\ a\ mobile\ game\r\n\r\n\ @author\ Michael\ Cummings\r\n\ @version\ 4.3.23\r\n
comment1.params=
comment1.target=Obstacle\ createMovableGameObjectObstacle()
comment1.text=\r\n\ Method\ to\ instantiate\ an\ Obstacle\ MovableGameObject\r\n\ Intended\ to\ make\ Obstacles\ appear\ at\ a\ random\ point\ along\ the\ x-axis\ from\ 16\ to\ 464,\ and\ at\ a\ random\ point\ from\ -32\ to\ -886\ on\ the\ y-axis\ to\ give\ the\ player\ time\ to\ react\ as\ it\ moves\ down\ the\ screen\ and\ up\ the\ y-axis\r\n
comment2.params=
comment2.target=Player\ createMovableGameObjectPlayer()
comment2.text=\r\n\ Method\ to\ instantiate\ a\ Player\ MovableGameObject\r\n\ @param\ x,\ y\r\n
comment3.params=
comment3.target=void\ gameInitialize()
comment3.text=\r\n\ Method\ to\ prepare\ the\ initial\ conditions\ to\ run\ the\ game\r\n
comment4.params=key
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=key
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=key
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=
comment7.target=void\ gameTimePulse()
comment7.text=\r\n\ Method\ detailing\ the\ actions\ the\ game\ should\ take\ every\ time\ the\ frame\ refreshes,\ depending\ on\ user\ input\ and\ the\ state\ of\ the\ game\r\n
comment8.params=
comment8.target=Game()
comment8.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
numComments=9
