#BlueJ class context
comment0.target=GameTile
comment0.text=\r\n\ A\ class\ representing\ a\ square\ section\ of\ a\ video\ game's\ play\ area.\ \r\n\ Contains\ a\ boolean\ on\ whether\ it\ is\ occupied,\ and\ an\ ArrayList\ of\ objects\ inside\ of\ it.\r\n\r\n\ @author\ Michael\ Cummings\r\n\ @version\ 3.29.23\r\n
comment1.params=
comment1.target=GameTile()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameTile\r\n
comment2.params=taken
comment2.target=void\ setGameTileTaken(boolean)
comment2.text=\r\n\ Method\ to\ set\ a\ tile's\ state\ to\ unoccupied\ or\ occupied\r\n
comment3.params=
comment3.target=boolean\ getGameTileTaken()
comment3.text=\r\n\ Method\ to\ return\ a\ boolean\ indicating\ whether\ the\ GameTile\ is\ occupied\r\n\ \r\n\ @return\ \ taken\r\n
numComments=4
