#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ A\ class\ representing\ an\ instance\ of\ a\ mobile\ game\r\n\r\n\ @author\ Michael\ Cummings\r\n\ @version\ 4.4.23\r\n
comment1.params=
comment1.target=Obstacle\ createMovableGameObjectObstacle()
comment1.text=\r\n\ Method\ to\ instantiate\ an\ Obstacle\ MovableGameObject\r\n\ Intended\ to\ make\ Obstacles\ appear\ at\ a\ random\ point\ along\ the\ x-axis\ from\ 16\ to\ 448,\ and\ at\ a\ random\ point\ from\ -32\ to\ -886\ on\ the\ y-axis\ to\ give\ the\ player\ time\ to\ react\ as\ it\ moves\ down\ the\ screen\ and\ up\ the\ y-axis\r\n
comment10.params=gameGraphics
comment10.target=void\ paint(java.awt.Graphics)
comment11.params=
comment11.target=Game()
comment11.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Player\ createMovableGameObjectPlayer()
comment2.text=\r\n\ Method\ to\ instantiate\ a\ Player\ MovableGameObject\r\n\ @param\ x,\ y\r\n
comment3.params=
comment3.target=void\ gameInitialize()
comment3.text=\r\n\ Method\ to\ prepare\ the\ initial\ conditions\ to\ run\ the\ game\r\n
comment4.params=
comment4.target=void\ gameTimePulse()
comment4.text=\r\n\ Method\ detailing\ the\ actions\ the\ game\ should\ take\ every\ time\ the\ frame\ refreshes,\ depending\ on\ user\ input\ and\ the\ state\ of\ the\ game\r\n
comment5.params=gameGraphics
comment5.target=void\ gameGraphicsInitialRender(java.awt.Graphics)
comment5.text=\r\n\ Method\ to\ draw\ objects\ after\ the\ game's\ conditions\ are\ initialized\ using\ Graphics\ package\r\n
comment6.params=
comment6.target=void\ gameGraphicsSetup()
comment6.text=\r\n\ TODO\:\ Setup\ method\r\n
comment7.params=key
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=key
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=key
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=13
