#BlueJ class context
comment0.target=GameObject
comment0.text=\r\n\ An\ interface\ containing\ methods\ for\ GameObjects.\ GameObject\ will\ be\ implemented\ in\ a\ MovableGameObject\ class,\ which\ will\ in\ turn\ be\ used\ to\ create\ subclasses\ for\ the\ player\ character\ and\ the\ obstacles\ in\ the\ game\r\n\r\n\ @author\ Michael\ Cummings\r\n\ @version\ 3.30.23\r\n
comment1.params=name
comment1.target=void\ setGameObjectName(java.lang.String)
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=double\ getGameObjectWidth()
comment10.text=\r\n\ \r\n
comment11.params=height
comment11.target=void\ setGameObjectHeight(double)
comment11.text=\r\n\ \r\n
comment12.params=
comment12.target=double\ getGameObjectHeight()
comment12.text=\r\n\ \r\n
comment13.params=location\ width
comment13.target=void\ setGameObjectRightXCoordinate(java.awt.Point,\ double)
comment13.text=\r\n\ \r\n
comment14.params=x\ width
comment14.target=void\ setGameObjectRightXCoordinate(double,\ double)
comment14.text=\r\n\ \r\n
comment15.params=x\ width
comment15.target=void\ setGameObjectRightXCoordinate(int,\ double)
comment15.text=\r\n\ \r\n
comment16.params=
comment16.target=double\ getGameObjectRightXCoordinate()
comment16.text=\r\n\ \r\n
comment17.params=location\ width
comment17.target=void\ setGameObjectLeftXCoordinate(java.awt.Point,\ double)
comment17.text=\r\n\ \r\n
comment18.params=x\ width
comment18.target=void\ setGameObjectLeftXCoordinate(double,\ double)
comment18.text=\r\n\ \r\n
comment19.params=x\ width
comment19.target=void\ setGameObjectLeftXCoordinate(int,\ double)
comment19.text=\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getGameObjectName()
comment2.text=\r\n\ \r\n
comment20.params=
comment20.target=double\ getGameObjectLeftXCoordinate()
comment20.text=\r\n\ \r\n
comment21.params=location\ height
comment21.target=void\ setGameObjectTopYCoordinate(java.awt.Point,\ double)
comment21.text=\r\n\ \r\n
comment22.params=y\ height
comment22.target=void\ setGameObjectTopYCoordinate(double,\ double)
comment22.text=\r\n\ \r\n
comment23.params=y\ height
comment23.target=void\ setGameObjectTopYCoordinate(int,\ double)
comment23.text=\r\n\ \r\n
comment24.params=
comment24.target=double\ getGameObjectTopYCoordinate()
comment24.text=\r\n\ \r\n
comment25.params=location\ height
comment25.target=void\ setGameObjectBottomYCoordinate(java.awt.Point,\ double)
comment25.text=\r\n\ \r\n
comment26.params=y\ height
comment26.target=void\ setGameObjectBottomYCoordinate(double,\ double)
comment26.text=\r\n\ \r\n
comment27.params=y\ height
comment27.target=void\ setGameObjectBottomYCoordinate(int,\ double)
comment27.text=\r\n\ \r\n
comment28.params=
comment28.target=double\ getGameObjectBottomYCoordinate()
comment28.text=\r\n\ \r\n
comment29.params=a\ b
comment29.target=boolean\ collision(GameObject,\ GameObject)
comment29.text=\r\n\ \r\n
comment3.params=color
comment3.target=void\ setGameObjectColor(java.awt.Color)
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=java.awt.Color\ getGameObjectColor()
comment4.text=\r\n\ \r\n
comment5.params=location
comment5.target=void\ setGameObjectLocation(java.awt.Point)
comment5.text=\r\n\ \r\n
comment6.params=x\ y
comment6.target=void\ setGameObjectLocation(int,\ int)
comment6.text=\r\n\ \r\n
comment7.params=x\ y
comment7.target=void\ setGameObjectLocation(double,\ double)
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=java.awt.Point\ getGameObjectLocation()
comment8.text=\r\n\ \r\n
comment9.params=width
comment9.target=void\ setGameObjectWidth(double)
comment9.text=\r\n\ \r\n
numComments=30
