#BlueJ class context
comment0.target=GameTile
comment0.text=\r\n\ An\ interface\ representing\ a\ square\ section\ of\ a\ video\ game's\ play\ area.\ \r\n\ Contains\ a\ boolean\ on\ whether\ it\ is\ occupied,\ and\ an\ ArrayList\ of\ objects\ inside\ of\ it.\r\n\r\n\ @author\ Michael\ Cummings\r\n\ @version\ 3.29.23\r\n
comment1.params=taken
comment1.target=void\ setGameTileTaken(boolean)
comment1.text=\r\n\ Method\ to\ set\ a\ tile's\ state\ to\ unoccupied\ or\ occupied\r\n\ \r\n\ @param\ \ \ taken\r\n
comment2.params=
comment2.target=boolean\ getGameTileTaken()
comment2.text=\r\n\ Method\ to\ return\ a\ boolean\ indicating\ whether\ the\ GameTile\ is\ occupied\r\n\ \r\n\ @return\ \ taken\r\n
comment3.params=objects
comment3.target=void\ setGameTileObjectsInTile(java.util.ArrayList)
comment3.text=\r\n\ Method\ to\ pass\ an\ ArrayList\ of\ GameObjects\ to\ the\ GameTile's\ gameObjectsInTile\ ArrayList\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getGameTileObjectsInTile()
comment4.text=\r\n\ Method\ to\ return\ the\ list\ of\ GameObjects\ inside\ the\ GameTile\ as\ an\ ArrayList\r\n
comment5.params=a
comment5.target=void\ addGameObjectToGameTile(GameObject)
comment5.text=\r\n\ Method\ to\ add\ a\ single\ GameObject\ to\ the\ GameTile's\ gameObjectsInTile\ list;\r\n
comment6.params=a
comment6.target=void\ removeGameObjectFromGameTile(GameObject)
comment6.text=\r\n\ Method\ to\ remove\ a\ single\ GameObject\ to\ the\ GameTile's\ gameObjectsInTile\ list;\r\n
numComments=7
