#BlueJ class context
comment0.target=GameObject
comment0.text=\r\n\ An\ interface\ containing\ methods\ for\ GameObjects.\ GameObject\ will\ be\ implemented\ in\ a\ MovableGameObject\ class,\ which\ will\ in\ turn\ be\ used\ to\ create\ subclasses\ for\ the\ player\ character\ and\ the\ obstacles\ in\ the\ game\r\n\r\n\ @author\ Michael\ Cummings\r\n\ @version\ 3.30.23\r\n
comment1.params=name
comment1.target=void\ setGameObjectName(java.lang.String)
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=double\ getGameObjectWidth()
comment10.text=\r\n\ \r\n
comment11.params=height
comment11.target=void\ setGameObjectHeight(double)
comment11.text=\r\n\ \r\n
comment12.params=
comment12.target=double\ getGameObjectHeight()
comment12.text=\r\n\ \r\n
comment13.params=a\ b
comment13.target=boolean\ collision(GameObject,\ GameObject)
comment13.text=\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getGameObjectName()
comment2.text=\r\n\ \r\n
comment3.params=color
comment3.target=void\ setGameObjectColor(java.awt.Color)
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=java.awt.Color\ getGameObjectColor()
comment4.text=\r\n\ \r\n
comment5.params=location
comment5.target=void\ setGameObjectLocation(java.awt.Point)
comment5.text=\r\n\ \r\n
comment6.params=x\ y
comment6.target=void\ setGameObjectLocation(int,\ int)
comment6.text=\r\n\ \r\n
comment7.params=x\ y
comment7.target=void\ setGameObjectLocation(double,\ double)
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=java.awt.Point\ getGameObjectLocation()
comment8.text=\r\n\ \r\n
comment9.params=width
comment9.target=void\ setGameObjectWidth(double)
comment9.text=\r\n\ \r\n
numComments=14
