#BlueJ class context
comment0.target=MovableGameObject
comment0.text=\r\n\ A\ parent\ class\ for\ entities\ within\ a\ video\ game\ (player\ and\ non-player\ characters,\ collectable\ items,\ barriers,\ etc.)\r\n\r\n\ @author\ Michael\ Cummings\r\n\ @version\ 3.29.2023\r\n
comment1.params=color\ locationX\ locationY\ name\ width\ height\ speed
comment1.target=MovableGameObject(java.awt.Color,\ int,\ int,\ java.lang.String,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MovableGameObject\r\n
comment10.params=x\ width
comment10.target=void\ setGameObjectRightXCoordinate(double,\ double)
comment10.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ rightmost\ X\ coordinate\ based\ on\ a\ double\ representing\ the\ x-coordinate\ of\ the\ object's\ location\ and\ the\ object's\ width\r\n\ \r\n\ @param\ \ \ location,\ width\r\n
comment11.params=
comment11.target=double\ getGameObjectRightXCoordinate()
comment11.text=\r\n\ Method\ to\ return\ a\ GameObject's\ rightmost\ X\ coordinate\r\n\ \r\n\ @return\ \ x\r\n
comment12.params=location\ width
comment12.target=void\ setGameObjectLeftXCoordinate(java.awt.Point,\ double)
comment12.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ leftmost\ X\ coordinate\ based\ on\ a\ Point\ representing\ its\ location\ and\ a\ double\ representing\ the\ object's\ width\r\n\ \r\n\ @param\ \ \ location,\ width\r\n
comment13.params=x\ width
comment13.target=void\ setGameObjectLeftXCoordinate(int,\ double)
comment13.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ leftmost\ X\ coordinate\ based\ on\ an\ int\ x\ representing\ the\ x-coordinate\ of\ the\ GameObject's\ location,\ and\ a\ double\ representing\ the\ object's\ width\r\n\ \r\n\ @param\ \ \ x,\ width\r\n
comment14.params=x\ width
comment14.target=void\ setGameObjectLeftXCoordinate(double,\ double)
comment14.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ leftmost\ X\ coordinate\ based\ on\ a\ double\ x\ representing\ the\ x-coordinate\ of\ the\ GameObject's\ location,\ and\ a\ double\ representing\ the\ object's\ width\r\n\ \r\n\ @param\ \ \ x,\ width\r\n
comment15.params=
comment15.target=double\ getGameObjectLeftXCoordinate()
comment15.text=\r\n\ Method\ to\ return\ a\ GameObject's\ leftmost\ X\ coordinate\r\n\ \r\n\ @return\ \ x\r\n
comment16.params=location\ height
comment16.target=void\ setGameObjectTopYCoordinate(java.awt.Point,\ double)
comment16.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ top\ Y\ coordinate\ using\ a\ Point\ location\ and\ a\ double\ height\r\n\ \r\n\ @param\ \ \ location,\ width\r\n
comment17.params=y\ height
comment17.target=void\ setGameObjectTopYCoordinate(int,\ double)
comment17.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ top\ Y\ coordinate\ using\ an\ int\ y\ and\ a\ double\ height\r\n\ \r\n\ @param\ \ \ y,\ width\r\n
comment18.params=y\ height
comment18.target=void\ setGameObjectTopYCoordinate(double,\ double)
comment18.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ top\ Y\ coordinate\ using\ a\ double\ y\ and\ a\ double\ height\r\n\ \r\n\ @param\ y,\ width\r\n
comment19.params=
comment19.target=double\ getGameObjectTopYCoordinate()
comment19.text=\r\n\ Method\ to\ return\ a\ GameObject's\ top\ Y\ coordinate\r\n\ \r\n\ @return\ \ y\r\n
comment2.params=color
comment2.target=void\ setGameObjectColor(java.awt.Color)
comment2.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ Color\r\n\ \r\n\ @param\ \ \ color\r\n
comment20.params=location\ height
comment20.target=void\ setGameObjectBottomYCoordinate(java.awt.Point,\ double)
comment20.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ bottom\ Y\ coordinate\ using\ a\ Point\ location\ and\ a\ double\ height\r\n\ \r\n\ @param\ location,\ height\r\n
comment21.params=y\ height
comment21.target=void\ setGameObjectBottomYCoordinate(int,\ double)
comment21.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ bottom\ Y\ coordinate\ using\ an\ int\ y\ and\ a\ double\ height\r\n\ \r\n\ @param\ y,\ height\r\n
comment22.params=y\ height
comment22.target=void\ setGameObjectBottomYCoordinate(double,\ double)
comment22.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ bottom\ Y\ coordinate\ using\ a\ double\ y\ and\ a\ double\ height\r\n\ \r\n\ @param\ y,\ height\r\n
comment23.params=
comment23.target=double\ getGameObjectBottomYCoordinate()
comment23.text=\r\n\ Method\ to\ get\ a\ GameObject's\ bottom\ Y\ coordinate\r\n\ \r\n\ @return\ y\r\n
comment24.params=name
comment24.target=void\ setGameObjectName(java.lang.String)
comment24.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ name\r\n\ \r\n\ @param\ \ \ name\r\n
comment25.params=
comment25.target=java.lang.String\ getGameObjectName()
comment25.text=\r\n\ Method\ to\ return\ a\ GameObject's\ Name\r\n\ \r\n\ @return\ \ Name\r\n
comment26.params=width
comment26.target=void\ setGameObjectWidth(double)
comment26.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ width\r\n\ \r\n\ @param\ \ \ width\r\n
comment27.params=
comment27.target=double\ getGameObjectWidth()
comment27.text=\r\n\ Method\ to\ return\ a\ GameObject's\ width\r\n\ \r\n\ @return\ \ width\r\n
comment28.params=height
comment28.target=void\ setGameObjectHeight(double)
comment28.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ height\r\n\ \r\n\ @param\ \ \ height\r\n
comment29.params=
comment29.target=double\ getGameObjectHeight()
comment29.text=\r\n\ Method\ to\ return\ a\ GameObject's\ height\r\n\ \r\n\ @return\ \ height\r\n
comment3.params=
comment3.target=java.awt.Color\ getGameObjectColor()
comment3.text=\r\n\ Method\ to\ return\ a\ GameObject's\ Color\r\n\ \r\n\ @return\ Color\r\n
comment30.params=speed
comment30.target=void\ setMovableGameObjectSpeed(int)
comment30.text=\r\n\ Method\ to\ set\ a\ MovableGameObject's\ speed\r\n\ \r\n\ @param\ speed\r\n
comment31.params=
comment31.target=double\ getMovableGameObjectSpeed()
comment31.text=\r\n\ Method\ to\ return\ a\ MovableGameObject's\ speed\r\n\ \r\n\ @return\ \ speed\r\n
comment4.params=location
comment4.target=void\ setGameObjectLocation(java.awt.Point)
comment4.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ Point\ location\r\n\ \r\n\ @param\ \ \ location\r\n
comment5.params=x\ y
comment5.target=void\ setGameObjectLocation(int,\ int)
comment5.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ Point\ location\r\n\ \r\n\ @param\ \ \ x,y\ intended\ x-coordinate\ and\ y-coordinate\ of\ the\ object\r\n
comment6.params=x\ y
comment6.target=void\ setGameObjectLocation(double,\ double)
comment6.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ Point\ location\r\n\ \r\n\ @param\ \ \ x,y\ intended\ x-coordinate\ and\ y-coordinate\ of\ the\ object\r\n
comment7.params=
comment7.target=java.awt.Point\ getGameObjectLocation()
comment7.text=\r\n\ Method\ to\ return\ a\ GameObject's\ Point\ location\r\n\ \r\n\ @return\ \ Point\r\n
comment8.params=location\ width
comment8.target=void\ setGameObjectRightXCoordinate(java.awt.Point,\ double)
comment8.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ rightmost\ X\ coordinate\ based\ on\ its\ location\ and\ width\r\n\ \r\n\ @param\ \ \ location,\ width\r\n
comment9.params=x\ width
comment9.target=void\ setGameObjectRightXCoordinate(int,\ double)
comment9.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ rightmost\ X\ coordinate\ based\ on\ an\ int\ representing\ the\ x-coordinate\ of\ the\ object's\ location\ and\ the\ object's\ width\r\n\ \r\n\ @param\ \ \ location,\ width\r\n
numComments=32
