#BlueJ class context
comment0.target=MovableGameObject
comment0.text=\r\n\ A\ parent\ class\ for\ entities\ within\ a\ video\ game\ (player\ and\ non-player\ characters,\ collectable\ items,\ barriers,\ etc.)\r\n\r\n\ @author\ Michael\ Cummings\r\n\ @version\ 3.29.2023\r\n
comment1.params=color\ location\ name\ width\ height\ speed
comment1.target=MovableGameObject(java.awt.Color,\ java.awt.Point,\ java.lang.String,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MovableGameObject\r\n
comment10.params=x\ width
comment10.target=void\ setMovableGameObjectRightXCoordinate(double,\ double)
comment10.text=\r\n\ Method\ to\ manually\ set\ a\ MovableGameObject's\ rightmost\ X\ coordinate\ based\ on\ a\ double\ representing\ the\ x-coordinate\ of\ the\ object's\ location\ and\ the\ object's\ width\r\n\ \r\n\ @param\ \ \ location,\ width\r\n
comment11.params=
comment11.target=double\ getMovableGameObjectRightXCoordinate()
comment11.text=\r\n\ Method\ to\ return\ a\ MovableGameObject's\ rightmost\ X\ coordinate\r\n\ \r\n\ @return\ \ x\r\n
comment12.params=location\ width
comment12.target=void\ setMovableGameObjectLeftXCoordinate(java.awt.Point,\ double)
comment12.text=\r\n\ Method\ to\ manually\ set\ a\ MovableGameObject's\ leftmost\ X\ coordinate\ based\ on\ a\ Point\ representing\ its\ location\ and\ a\ double\ representing\ the\ object's\ width\r\n\ \r\n\ @param\ \ \ location,\ width\r\n
comment13.params=x\ width
comment13.target=void\ setMovableGameObjectLeftXCoordinate(int,\ double)
comment13.text=\r\n\ Method\ to\ manually\ set\ a\ MovableGameObject's\ leftmost\ X\ coordinate\ based\ on\ an\ int\ x\ representing\ the\ x-coordinate\ of\ the\ MovableGameObject's\ location,\ and\ a\ double\ representing\ the\ object's\ width\r\n\ \r\n\ @param\ \ \ x,\ width\r\n
comment14.params=x\ width
comment14.target=void\ setMovableGameObjectLeftXCoordinate(double,\ double)
comment14.text=\r\n\ Method\ to\ manually\ set\ a\ MovableGameObject's\ leftmost\ X\ coordinate\ based\ on\ a\ double\ x\ representing\ the\ x-coordinate\ of\ the\ MovableGameObject's\ location,\ and\ a\ double\ representing\ the\ object's\ width\r\n\ \r\n\ @param\ \ \ x,\ width\r\n
comment15.params=
comment15.target=double\ getMovableGameObjectLeftXCoordinate()
comment15.text=\r\n\ Method\ to\ return\ a\ MovableGameObject's\ leftmost\ X\ coordinate\r\n\ \r\n\ @return\ \ x\r\n
comment16.params=location\ height
comment16.target=void\ setMovableGameObjectTopYCoordinate(java.awt.Point,\ double)
comment16.text=\r\n\ Method\ to\ manually\ set\ a\ MovableGameObject's\ top\ Y\ coordinate\ using\ a\ Point\ location\ and\ a\ double\ height\r\n\ \r\n\ @param\ \ \ location,\ width\r\n
comment17.params=y\ height
comment17.target=void\ setMovableGameObjectTopYCoordinate(int,\ double)
comment17.text=\r\n\ Method\ to\ manually\ set\ a\ MovableGameObject's\ top\ Y\ coordinate\ using\ an\ int\ y\ and\ a\ double\ height\r\n\ \r\n\ @param\ \ \ y,\ width\r\n
comment18.params=y\ height
comment18.target=void\ setMovableGameObjectTopYCoordinate(double,\ double)
comment18.text=\r\n\ Method\ to\ manually\ set\ a\ MovableGameObject's\ top\ Y\ coordinate\ using\ a\ double\ y\ and\ a\ double\ height\r\n\ \r\n\ @param\ y,\ width\r\n
comment19.params=
comment19.target=double\ getMovableGameObjectTopYCoordinate()
comment19.text=\r\n\ Method\ to\ return\ a\ MovableGameObject's\ top\ Y\ coordinate\r\n\ \r\n\ @return\ \ y\r\n
comment2.params=color
comment2.target=void\ setMovableGameObjectColor(java.awt.Color)
comment2.text=\r\n\ Method\ to\ manually\ set\ a\ MovableGameObject's\ Color\r\n\ \r\n\ @param\ \ \ color\r\n
comment20.params=location\ height
comment20.target=void\ setMovableGameObjectBottomYCoordinate(java.awt.Point,\ double)
comment20.text=\r\n\ Method\ to\ manually\ set\ a\ MovableGameObject's\ bottom\ Y\ coordinate\ using\ a\ Point\ location\ and\ a\ double\ height\r\n\ \r\n\ @param\ location,\ height\r\n
comment21.params=y\ height
comment21.target=void\ setMovableGameObjectBottomYCoordinate(int,\ double)
comment21.text=\r\n\ Method\ to\ manually\ set\ a\ MovableGameObject's\ bottom\ Y\ coordinate\ using\ an\ int\ y\ and\ a\ double\ height\r\n\ \r\n\ @param\ y,\ height\r\n
comment22.params=y\ height
comment22.target=void\ setMovableGameObjectBottomYCoordinate(double,\ double)
comment22.text=\r\n\ Method\ to\ manually\ set\ a\ MovableGameObject's\ bottom\ Y\ coordinate\ using\ a\ double\ y\ and\ a\ double\ height\r\n\ \r\n\ @param\ y,\ height\r\n
comment23.params=
comment23.target=double\ getMovableGameObjectBottomYCoordinate()
comment23.text=\r\n\ Method\ to\ get\ a\ MovableGameObject's\ bottom\ Y\ coordinate\r\n\ \r\n\ @return\ y\r\n
comment24.params=name
comment24.target=void\ setMovableGameObjectName(java.lang.String)
comment24.text=\r\n\ Method\ to\ manually\ set\ a\ MovableGameObject's\ name\r\n\ \r\n\ @param\ \ \ name\r\n
comment25.params=
comment25.target=java.lang.String\ getMovableGameObjectName()
comment25.text=\r\n\ Method\ to\ return\ a\ MovableGameObject's\ Name\r\n\ \r\n\ @return\ \ Name\r\n
comment26.params=width
comment26.target=void\ setMovableGameObjectWidth(double)
comment26.text=\r\n\ Method\ to\ manually\ set\ a\ MovableGameObject's\ width\r\n\ \r\n\ @param\ \ \ width\r\n
comment27.params=
comment27.target=double\ getMovableGameObjectWidth()
comment27.text=\r\n\ Method\ to\ return\ a\ MovableGameObject's\ width\r\n\ \r\n\ @return\ \ width\r\n
comment28.params=height
comment28.target=void\ setMovableGameObjectHeight(double)
comment28.text=\r\n\ Method\ to\ manually\ set\ a\ MovableGameObject's\ height\r\n\ \r\n\ @param\ \ \ height\r\n
comment29.params=
comment29.target=double\ getMovableGameObjectHeight()
comment29.text=\r\n\ Method\ to\ return\ a\ MovableGameObject's\ height\r\n\ \r\n\ @return\ \ height\r\n
comment3.params=
comment3.target=java.awt.Color\ getMovableGameObjectColor()
comment3.text=\r\n\ Method\ to\ return\ a\ MovableGameObject's\ Color\r\n\ \r\n\ @return\ Color\r\n
comment30.params=speed
comment30.target=void\ setMovableGameObjectSpeed(int)
comment30.text=\r\n\ Method\ to\ set\ a\ MovableGameObject's\ speed\r\n\ \r\n\ @param\ speed\r\n
comment31.params=
comment31.target=double\ getMovableGameObjectSpeed()
comment31.text=\r\n\ Method\ to\ return\ a\ MovableGameObject's\ speed\r\n\ \r\n\ @return\ \ speed\r\n
comment32.params=a\ b
comment32.target=boolean\ collision(MovableGameObject,\ MovableGameObject)
comment32.text=\r\n\ A\ method\ to\ detect\ whether\ two\ MovableGameObjects\ overlap,\ using\ Cartesian\ coordinates.\ Two\ objects\ on\ a\ 2D\ plane\ may\ only\ overlap\ if\ all\ four\ conditions\ are\ true\r\n\r\n\ @param\ \ MovableGameObject\ a,b\ \ \ \ Two\ MovableGameObjects\r\n\ @return\ \ \ \ isColliding\ \ \ boolean\ value\ indicating\ whether\ the\ two\ objects\ are\ touching\ each\ other\ in\ the\ game\r\n
comment4.params=location
comment4.target=void\ setMovableGameObjectLocationPoint(java.awt.Point)
comment4.text=\r\n\ Method\ to\ manually\ set\ a\ MovableGameObject's\ Point\ location\r\n\ \r\n\ @param\ \ \ location\r\n
comment5.params=x\ y
comment5.target=void\ setMovableGameObjectLocationXYCoordinates(int,\ int)
comment5.text=\r\n\ Method\ to\ manually\ set\ a\ MovableGameObject's\ Point\ location\r\n\ \r\n\ @param\ \ \ x,y\ intended\ x-coordinate\ and\ y-coordinate\ of\ the\ object\r\n
comment6.params=x\ y
comment6.target=void\ setMovableGameObjectLocationXYCoordinates(double,\ double)
comment6.text=\r\n\ Method\ to\ manually\ set\ a\ MovableGameObject's\ Point\ location\r\n\ \r\n\ @param\ \ \ x,y\ intended\ x-coordinate\ and\ y-coordinate\ of\ the\ object\r\n
comment7.params=
comment7.target=java.awt.Point\ getMovableGameObjectLocation()
comment7.text=\r\n\ Method\ to\ return\ a\ MovableGameObject's\ Point\ location\r\n\ \r\n\ @return\ \ Point\r\n
comment8.params=location\ width
comment8.target=void\ setMovableGameObjectRightXCoordinate(java.awt.Point,\ double)
comment8.text=\r\n\ Method\ to\ manually\ set\ a\ MovableGameObject's\ rightmost\ X\ coordinate\ based\ on\ its\ location\ and\ width\r\n\ \r\n\ @param\ \ \ location,\ width\r\n
comment9.params=x\ width
comment9.target=void\ setMovableGameObjectRightXCoordinate(int,\ double)
comment9.text=\r\n\ Method\ to\ manually\ set\ a\ MovableGameObject's\ rightmost\ X\ coordinate\ based\ on\ an\ int\ representing\ the\ x-coordinate\ of\ the\ object's\ location\ and\ the\ object's\ width\r\n\ \r\n\ @param\ \ \ location,\ width\r\n
numComments=33
