#BlueJ class context
comment0.target=MovableGameObject
comment0.text=\r\n\ A\ parent\ class\ for\ entities\ within\ a\ video\ game\ (player\ and\ non-player\ characters,\ collectable\ items,\ barriers,\ etc.)\r\n\r\n\ @author\ Michael\ Cummings\r\n\ @version\ 3.23.2023\r\n
comment1.params=color\ location\ name\ width\ height\ speed
comment1.target=MovableGameObject(java.awt.Color,\ java.awt.Point,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MovableGameObject\r\n
comment10.params=
comment10.target=int\ getMovableGameObjectWidth()
comment10.text=\r\n\ Method\ to\ return\ a\ MovableGameObject's\ width\r\n\ \r\n\ @return\ \ width\r\n
comment11.params=height
comment11.target=void\ setMovableGameObjectHeight(int)
comment11.text=\r\n\ Method\ to\ manually\ set\ a\ MovableGameObject's\ height\r\n\ \r\n\ @param\ \ \ height\r\n
comment12.params=
comment12.target=int\ getMovableGameObjectHeight()
comment12.text=\r\n\ Method\ to\ return\ a\ MovableGameObject's\ height\r\n\ \r\n\ @return\ \ height\r\n
comment13.params=speed
comment13.target=void\ setMovableGameObjectSpeed(int)
comment13.text=\r\n\ Method\ to\ set\ a\ MovableGameObject's\ speed\r\n\ \r\n\ @param\ speed\r\n
comment14.params=
comment14.target=int\ getMovableGameObjectSpeed()
comment14.text=\r\n\ Method\ to\ return\ a\ MovableGameObject's\ speed\r\n\ \r\n\ @return\ \ speed\r\n
comment15.params=a\ b
comment15.target=boolean\ collision(MovableGameObject,\ MovableGameObject)
comment15.text=\r\n\ A\ method\ to\ detect\ whether\ two\ MovableGameObjects\ occupy\ the\ same\ Point\r\n\r\n\ @param\ \ MovableGameObject\ a,b\ \ \ \ Two\ MovableGameObjects\r\n\ @return\ \ \ \ isColliding\ \ \ boolean\ value\ indicating\ whether\ the\ two\ objects\ are\ occupying\ the\ same\ space\ in\ the\ game\r\n
comment2.params=color
comment2.target=void\ setMovableGameObjectColor(java.awt.Color)
comment2.text=\r\n\ Method\ to\ manually\ set\ a\ MovableGameObject's\ Color\r\n\ \r\n\ @param\ \ \ color\r\n
comment3.params=
comment3.target=java.awt.Color\ getMovableGameObjectColor()
comment3.text=\r\n\ Method\ to\ return\ a\ MovableGameObject's\ Color\r\n\ \r\n\ @return\ Color\r\n
comment4.params=location
comment4.target=void\ setMovableGameObjectLocationPoint(java.awt.Point)
comment4.text=\r\n\ Method\ to\ manually\ set\ a\ MovableGameObject's\ Point\ location\r\n\ \r\n\ @param\ \ \ location\r\n
comment5.params=x\ y
comment5.target=void\ setMovableGameObjectLocationXYCoordinates(int,\ int)
comment5.text=\r\n\ Method\ to\ manually\ set\ a\ MovableGameObject's\ Point\ location\r\n\ \r\n\ @param\ \ \ x,y\ intended\ x-coordinate\ and\ y-coordinate\ of\ the\ object\r\n
comment6.params=
comment6.target=java.awt.Point\ getMovableGameObjectLocation()
comment6.text=\r\n\ Method\ to\ return\ a\ MovableGameObject's\ Point\ location\r\n\ \r\n\ @return\ \ Point\r\n
comment7.params=name
comment7.target=void\ setMovableGameObjectName(java.lang.String)
comment7.text=\r\n\ Method\ to\ manually\ set\ a\ MovableGameObject's\ name\r\n\ \r\n\ @param\ \ \ name\r\n
comment8.params=
comment8.target=java.lang.String\ getMovableGameObjectName()
comment8.text=\r\n\ Method\ to\ return\ a\ MovableGameObject's\ Name\r\n\ \r\n\ @return\ \ Name\r\n
comment9.params=width
comment9.target=void\ setMovableGameObjectWidth(int)
comment9.text=\r\n\ Method\ to\ manually\ set\ a\ MovableGameObject's\ width\r\n\ \r\n\ @param\ \ \ width\r\n
numComments=16
