#BlueJ class context
comment0.target=MovableGameObject
comment0.text=\r\n\ A\ parent\ class\ for\ entities\ within\ a\ video\ game\ (player\ and\ non-player\ characters,\ collectable\ items,\ barriers,\ etc.)\r\n\r\n\ @author\ Michael\ Cummings\r\n\ @version\ 3.29.2023\r\n
comment1.params=
comment1.target=MovableGameObject()
comment1.text=\r\n\ \r\n
comment10.params=x\ width
comment10.target=void\ setGameObjectRightXCoordinate(int,\ double)
comment10.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ rightmost\ X\ coordinate\ based\ on\ an\ int\ representing\ the\ x-coordinate\ of\ the\ object's\ location\ and\ the\ object's\ width\r\n\ \r\n\ @param\ \ \ location,\ width\r\n
comment11.params=x\ width
comment11.target=void\ setGameObjectRightXCoordinate(double,\ double)
comment11.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ rightmost\ X\ coordinate\ based\ on\ a\ double\ representing\ the\ x-coordinate\ of\ the\ object's\ location\ and\ the\ object's\ width\r\n\ \r\n\ @param\ \ \ location,\ width\r\n
comment12.params=
comment12.target=double\ getGameObjectRightXCoordinate()
comment12.text=\r\n\ Method\ to\ return\ a\ GameObject's\ rightmost\ X\ coordinate\r\n\ \r\n\ @return\ \ x\r\n
comment13.params=location\ width
comment13.target=void\ setGameObjectLeftXCoordinate(java.awt.Point,\ double)
comment13.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ leftmost\ X\ coordinate\ based\ on\ a\ Point\ representing\ its\ location\ and\ a\ double\ representing\ the\ object's\ width\r\n\ \r\n\ @param\ \ \ location,\ width\r\n
comment14.params=x\ width
comment14.target=void\ setGameObjectLeftXCoordinate(int,\ double)
comment14.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ leftmost\ X\ coordinate\ based\ on\ an\ int\ x\ representing\ the\ x-coordinate\ of\ the\ GameObject's\ location,\ and\ a\ double\ representing\ the\ object's\ width\r\n\ \r\n\ @param\ \ \ x,\ width\r\n
comment15.params=x\ width
comment15.target=void\ setGameObjectLeftXCoordinate(double,\ double)
comment15.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ leftmost\ X\ coordinate\ based\ on\ a\ double\ x\ representing\ the\ x-coordinate\ of\ the\ GameObject's\ location,\ and\ a\ double\ representing\ the\ object's\ width\r\n\ \r\n\ @param\ \ \ x,\ width\r\n
comment16.params=
comment16.target=double\ getGameObjectLeftXCoordinate()
comment16.text=\r\n\ Method\ to\ return\ a\ GameObject's\ leftmost\ X\ coordinate\r\n\ \r\n\ @return\ \ x\r\n
comment17.params=location\ height
comment17.target=void\ setGameObjectTopYCoordinate(java.awt.Point,\ double)
comment17.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ top\ Y\ coordinate\ using\ a\ Point\ location\ and\ a\ double\ height\r\n\ \r\n\ @param\ \ \ location,\ width\r\n
comment18.params=y\ height
comment18.target=void\ setGameObjectTopYCoordinate(int,\ double)
comment18.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ top\ Y\ coordinate\ using\ an\ int\ y\ and\ a\ double\ height\r\n\ \r\n\ @param\ \ \ y,\ width\r\n
comment19.params=y\ height
comment19.target=void\ setGameObjectTopYCoordinate(double,\ double)
comment19.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ top\ Y\ coordinate\ using\ a\ double\ y\ and\ a\ double\ height\r\n\ \r\n\ @param\ y,\ width\r\n
comment2.params=color\ locationX\ locationY\ name\ width\ height\ speed
comment2.target=MovableGameObject(java.awt.Color,\ int,\ int,\ java.lang.String,\ double,\ double,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ MovableGameObject\r\n
comment20.params=
comment20.target=double\ getGameObjectTopYCoordinate()
comment20.text=\r\n\ Method\ to\ return\ a\ GameObject's\ top\ Y\ coordinate\r\n\ \r\n\ @return\ \ y\r\n
comment21.params=location\ height
comment21.target=void\ setGameObjectBottomYCoordinate(java.awt.Point,\ double)
comment21.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ bottom\ Y\ coordinate\ using\ a\ Point\ location\ and\ a\ double\ height\r\n\ \r\n\ @param\ location,\ height\r\n
comment22.params=y\ height
comment22.target=void\ setGameObjectBottomYCoordinate(int,\ double)
comment22.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ bottom\ Y\ coordinate\ using\ an\ int\ y\ and\ a\ double\ height\r\n\ \r\n\ @param\ y,\ height\r\n
comment23.params=y\ height
comment23.target=void\ setGameObjectBottomYCoordinate(double,\ double)
comment23.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ bottom\ Y\ coordinate\ using\ a\ double\ y\ and\ a\ double\ height\r\n\ \r\n\ @param\ y,\ height\r\n
comment24.params=
comment24.target=double\ getGameObjectBottomYCoordinate()
comment24.text=\r\n\ Method\ to\ get\ a\ GameObject's\ bottom\ Y\ coordinate\r\n\ \r\n\ @return\ y\r\n
comment25.params=name
comment25.target=void\ setGameObjectName(java.lang.String)
comment25.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ name\r\n\ \r\n\ @param\ \ \ name\r\n
comment26.params=
comment26.target=java.lang.String\ getGameObjectName()
comment26.text=\r\n\ Method\ to\ return\ a\ GameObject's\ Name\r\n\ \r\n\ @return\ \ Name\r\n
comment27.params=width
comment27.target=void\ setGameObjectWidth(double)
comment27.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ width\r\n\ \r\n\ @param\ \ \ width\r\n
comment28.params=
comment28.target=double\ getGameObjectWidth()
comment28.text=\r\n\ Method\ to\ return\ a\ GameObject's\ width\r\n\ \r\n\ @return\ \ width\r\n
comment29.params=height
comment29.target=void\ setGameObjectHeight(double)
comment29.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ height\r\n\ \r\n\ @param\ \ \ height\r\n
comment3.params=color
comment3.target=void\ setGameObjectColor(java.awt.Color)
comment3.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ Color\r\n\ \r\n\ @param\ \ \ color\r\n
comment30.params=
comment30.target=double\ getGameObjectHeight()
comment30.text=\r\n\ Method\ to\ return\ a\ GameObject's\ height\r\n\ \r\n\ @return\ \ height\r\n
comment31.params=speed
comment31.target=void\ setMovableGameObjectSpeed(int)
comment31.text=\r\n\ Method\ to\ set\ a\ MovableGameObject's\ speed\r\n\ \r\n\ @param\ speed\r\n
comment32.params=
comment32.target=double\ getMovableGameObjectSpeed()
comment32.text=\r\n\ Method\ to\ return\ a\ MovableGameObject's\ speed\r\n\ \r\n\ @return\ \ speed\r\n
comment33.params=dx\ dy
comment33.target=void\ translateMovableGameObject(int,\ int)
comment33.text=\r\n\ Method\ to\ translate\ a\ MovableGameObject\ along\ the\ x\ or\ y\ axis\r\n\ \r\n\ @param\ dx,\ dy\r\n
comment4.params=
comment4.target=java.awt.Color\ getGameObjectColor()
comment4.text=\r\n\ Method\ to\ return\ a\ GameObject's\ Color\r\n\ \r\n\ @return\ Color\r\n
comment5.params=location
comment5.target=void\ setGameObjectLocation(java.awt.Point)
comment5.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ Point\ location\r\n\ \r\n\ @param\ \ \ location\r\n
comment6.params=x\ y
comment6.target=void\ setGameObjectLocation(int,\ int)
comment6.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ Point\ location\r\n\ \r\n\ @param\ \ \ x,y\ intended\ x-coordinate\ and\ y-coordinate\ of\ the\ object\r\n
comment7.params=x\ y
comment7.target=void\ setGameObjectLocation(double,\ double)
comment7.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ Point\ location\r\n\ \r\n\ @param\ \ \ x,y\ intended\ x-coordinate\ and\ y-coordinate\ of\ the\ object\r\n
comment8.params=
comment8.target=java.awt.Point\ getGameObjectLocation()
comment8.text=\r\n\ Method\ to\ return\ a\ GameObject's\ Point\ location\r\n\ \r\n\ @return\ \ Point\r\n
comment9.params=location\ width
comment9.target=void\ setGameObjectRightXCoordinate(java.awt.Point,\ double)
comment9.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ rightmost\ X\ coordinate\ based\ on\ its\ location\ and\ width\r\n\ \r\n\ @param\ \ \ location,\ width\r\n
numComments=34
