#BlueJ class context
comment0.target=MovableGameObject
comment0.text=\r\n\ A\ parent\ class\ for\ entities\ within\ a\ video\ game\ (player\ and\ non-player\ characters,\ collectable\ items,\ barriers,\ etc.)\r\n\r\n\ @author\ Michael\ Cummings\r\n\ @version\ 3.29.2023\r\n
comment1.params=
comment1.target=MovableGameObject()
comment1.text=\r\n\ Default\ constructor\ for\ MovableGameObject\r\n
comment10.params=
comment10.target=java.lang.String\ getGameObjectName()
comment10.text=\r\n\ Method\ to\ return\ a\ GameObject's\ Name\r\n\ \r\n\ @return\ \ Name\r\n
comment11.params=width
comment11.target=void\ setGameObjectWidth(double)
comment11.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ width\r\n\ \r\n\ @param\ \ \ width\r\n
comment12.params=
comment12.target=double\ getGameObjectWidth()
comment12.text=\r\n\ Method\ to\ return\ a\ GameObject's\ width\r\n\ \r\n\ @return\ \ width\r\n
comment13.params=height
comment13.target=void\ setGameObjectHeight(double)
comment13.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ height\r\n\ \r\n\ @param\ \ \ height\r\n
comment14.params=
comment14.target=double\ getGameObjectHeight()
comment14.text=\r\n\ Method\ to\ return\ a\ GameObject's\ height\r\n\ \r\n\ @return\ \ height\r\n
comment15.params=dw\ dh
comment15.target=void\ growGameObjectSize(double,\ double)
comment15.text=\r\n\ Method\ to\ grow\ a\ GameObject's\ width\ and\ height\ by\ dw,\ dh\r\n\ \r\n\ @param\ \ \ dw,\ dh\r\n
comment16.params=dw\ dh
comment16.target=void\ shrinkGameObjectSize(double,\ double)
comment16.text=\r\n\ Method\ to\ shrink\ a\ GameObject's\ width\ and\ height\ by\ dw,\ dh\r\n\ \r\n\ Calls\ growGameObjectSize\r\n\ \r\n\ @param\ \ \ dw,\ dh\r\n
comment17.params=
comment17.target=java.awt.Rectangle\ getGameObjectBounds()
comment17.text=\r\n\ Method\ to\ return\ a\ Rectangle\ with\ dimensions\ equal\ to\ the\ coordinate\ boundaries\ of\ the\ GameObject\r\n
comment18.params=noCollide
comment18.target=void\ setGameObjectNoCollide(boolean)
comment18.text=\r\n\ Method\ to\ set\ a\ boolean\ indicating\ whether\ a\ GameObject\ should\ not\ collide\ with\ other\ GameObjects\r\n\ \r\n\ @param\ \ \ noCollide\r\n
comment19.params=
comment19.target=boolean\ getGameObjectNoCollide()
comment19.text=\r\n\ Method\ to\ return\ true\ if\ a\ GameObject\ should\ not\ collide\ with\ otehr\ GameObjects\r\n\ \r\n\ @return\ \ noCollide\r\n
comment2.params=color\ locationX\ locationY\ name\ width\ height\ speed\ noCollide
comment2.target=MovableGameObject(java.awt.Color,\ int,\ int,\ java.lang.String,\ double,\ double,\ double,\ boolean)
comment2.text=\r\n\ Overloaded\ constructor\ for\ objects\ of\ class\ MovableGameObject\r\n
comment20.params=speed
comment20.target=void\ setMovableGameObjectSpeed(int)
comment20.text=\r\n\ Method\ to\ set\ a\ MovableGameObject's\ speed\r\n\ \r\n\ @param\ speed\r\n
comment21.params=
comment21.target=double\ getMovableGameObjectSpeed()
comment21.text=\r\n\ Method\ to\ return\ a\ MovableGameObject's\ speed\r\n\ \r\n\ @return\ \ speed\r\n
comment22.params=dx\ dy
comment22.target=void\ translateMovableGameObject(int,\ int)
comment22.text=\r\n\ Method\ to\ translate\ a\ MovableGameObject\ along\ the\ x\ or\ y\ axis\r\n\ \r\n\ @param\ dx,\ dy\r\n
comment3.params=color
comment3.target=void\ setGameObjectColor(java.awt.Color)
comment3.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ Color\r\n\ \r\n\ @param\ \ \ color\r\n
comment4.params=
comment4.target=java.awt.Color\ getGameObjectColor()
comment4.text=\r\n\ Method\ to\ return\ a\ GameObject's\ Color\r\n\ \r\n\ @return\ Color\r\n
comment5.params=location
comment5.target=void\ setGameObjectLocation(java.awt.Point)
comment5.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ Point\ location\r\n\ \r\n\ @param\ \ \ location\r\n
comment6.params=x\ y
comment6.target=void\ setGameObjectLocation(int,\ int)
comment6.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ Point\ location\r\n\ \r\n\ @param\ \ \ x,y\ intended\ x-coordinate\ and\ y-coordinate\ of\ the\ object\r\n
comment7.params=x\ y
comment7.target=void\ setGameObjectLocation(double,\ double)
comment7.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ Point\ location\r\n\ \r\n\ @param\ \ \ x,y\ intended\ x-coordinate\ and\ y-coordinate\ of\ the\ object\r\n
comment8.params=
comment8.target=java.awt.Point\ getGameObjectLocation()
comment8.text=\r\n\ Method\ to\ return\ a\ GameObject's\ Point\ location\r\n\ \r\n\ @return\ \ Point\r\n
comment9.params=name
comment9.target=void\ setGameObjectName(java.lang.String)
comment9.text=\r\n\ Method\ to\ manually\ set\ a\ GameObject's\ name\r\n\ \r\n\ @param\ \ \ name\r\n
numComments=23
