#BlueJ package file
dependency1.from=GameTile
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=MovableGameObject
dependency3.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=149
objectbench.width=1204
package.divider.horizontal=0.6
package.divider.vertical=0.7994858611825193
package.editor.height=615
package.editor.width=1114
package.editor.x=501
package.editor.y=119
package.frame.height=878
package.frame.width=1244
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MovableGameObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=340
target1.y=10
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=10
target3.height=70
target3.name=GameTimePulse
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=190
target3.y=190
target4.height=70
target4.name=GameObject
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=190
target4.y=10
target5.height=70
target5.name=GameTile
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=190
target5.y=100
