#BlueJ package file
dependency1.from=GameTile
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=GameObject
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-113
editor.fx.0.y=103
objectbench.height=149
objectbench.width=1204
package.divider.horizontal=0.6
package.divider.vertical=0.7994858611825193
package.editor.height=615
package.editor.width=1114
package.editor.x=501
package.editor.y=119
package.frame.height=878
package.frame.width=1244
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MovableGameObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=210
target1.y=120
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=230
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=190
target4.height=70
target4.name=GameTimePulse
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=GameObject
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=230
target5.y=10
target6.height=70
target6.name=GameTile
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=10
target6.y=80
