#BlueJ package file
dependency1.from=Game
dependency1.to=MovableGameObject
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Obstacle
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=ObstacleLarge
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=ObstacleFast
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameObject
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=389
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6024096385542169
package.editor.height=593
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MovableGameObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=200
target1.y=110
target2.height=70
target2.name=ObstacleLarge
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=290
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=210
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=210
target5.height=70
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=0
target6.height=70
target6.name=GameObject
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=220
target6.y=0
target7.height=70
target7.name=ObstacleFast
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=370
