#BlueJ package file
dependency1.from=GameTile
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=MovableGameObject
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Obstacle
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=GameObject
dependency5.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=744
editor.fx.0.y=35
objectbench.height=148
objectbench.width=1204
package.divider.horizontal=0.6
package.divider.vertical=0.7993319630010278
package.editor.height=616
package.editor.width=1118
package.editor.x=186
package.editor.y=108
package.frame.height=878
package.frame.width=1244
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MovableGameObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=200
target1.y=110
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=210
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=210
target4.height=70
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=0
target5.height=70
target5.name=GameTimePulse
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=490
target5.y=0
target6.height=70
target6.name=GameObject
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=220
target6.y=0
target7.height=70
target7.name=GameTile
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=360
target7.y=0
